<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8" />
    <title>Vane Kerubo | Nutritionist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="keywords" content="nutritionist, dietitian, health, wellness, nutrition plans, counseling" />
    <meta name="description" content="Welcome to Vane Kerubo's Nutritionist Portfolio, where health and well-being converge. Discover personalized nutrition plans, expert counseling, and a wealth of knowledge dedicated to promoting a healthier lifestyle. Elevate your journey to wellness with a trusted nutrition partner. Explore our services and embark on a path to a balanced and nourished life." />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet" />
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <style>
        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 600px;
            height: 400px;
            /* Adjust the max-width as needed */
            margin: auto;
            border-radius: 15px;
            /* Border radius for the image */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 255, 0, 0.3);
            /* Green overlay with opacity */
            border-radius: inherit;
            /* Inherit border-radius from the container */
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s ease-out, background-color 0.2s ease-out;
        }

        .play-icon {
            font-size: 36px;
            color: #fff;
        }

        /* Animation for color propagation */
        @keyframes colorPropagation {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.6);
            }

            50% {
                box-shadow: 0 0 40px 40px rgba(255, 255, 255, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            }
        }

        .color-propagation {
            animation: colorPropagation 2s infinite;
        }
    </style>
</head>
<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        {% block body %}
        
        {% endblock %}
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
    <!-- Testimonial End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5 px-lg-5">
            <div class="row gy-5 gx-4 pt-5">
                <div class="col-lg-5 col-md-12">
                    <div class="row gy-5 g-4">
                        <div class="col-md-6">
                            <h5 class="fw-bold text-white mb-4">Vane Kerubo</h5>
                            <a class="btn btn-link" href="{% url 'home' %}#about">About</a>
                            <a class="btn btn-link" href="{% url 'home' %}#services">Services</a>
                            <a class="btn btn-link" href="{% url 'contacts' %}">Contacts</a>
                        </div>
                        <div class="col-md-6">
                            <h5 class="fw-bold text-white mb-4">Our Services</h5>
                            <a class="btn btn-link" href="{% url 'home' %}#services">Nutrition Counselling</a>
                            <a class="btn btn-link" href="{% url 'home' %}#services">Nutritional Programs</a>
                            <a class="btn btn-link" href="{% url 'home' %}#services">Personalized Meal Plans</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h5 class="fw-bold text-white mb-4">Get In Touch</h5>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>Kenya Science, Ngo'ng Road
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-phone-alt me-3"></i>+254740924507
                    </p>
                    <p class="mb-2">
                        <i class="fa fa-envelope me-3"></i>wamaejoseph392@gmail.com
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-lg-n5">
                    <form class="bg-light rounded" style="padding: 30px" form  action="{% url 'contacts' %}" method="post">
                        {% csrf_token %}
                        <input type="text" name="name" class="form-control border-0 py-2 mb-2" placeholder="Name" />
                        <input type="email" name="email" class="form-control border-0 py-2 mb-2" placeholder="Email" />
                        <input type="text" name="subject" class="form-control border-0 py-2 mb-2" placeholder="Subject" />
                        <textarea class="form-control border-0 mb-2" name="message" rows="2" placeholder="Message"></textarea>
                        <button class="btn btn-primary w-100 py-2">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="{% url 'home' %}">Vane Kerubo</a>, All
                        Right Reserved.
    
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By
                        <a class="border-bottom" href="https://github.com/wamae-ndiritu" target="_blank">Wamae Ndiritu</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="{% url 'home' %}">Home</a>
                            <a href="{% url 'home' %}#about">About</a>
                            <a href="{% url 'home' %}#services">Services</a>
                            <a href="{% url 'contacts' %}">Contacts</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>